<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1Qn-UU-chp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="MqI-Dy-mDK">
            <objects>
                <tabBarController id="1Qn-UU-chp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="X2O-0D-x4Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cyb-kI-BOT" kind="relationship" relationship="viewControllers" id="ZOW-Xd-yY2"/>
                        <segue destination="pmj-L2-yXN" kind="relationship" relationship="viewControllers" id="321-n2-1v4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsV-bv-Ayd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2227" y="-254"/>
        </scene>
        <!--Grid-->
        <scene sceneID="MFG-uA-wbu">
            <objects>
                <navigationController title="Grid" id="cyb-kI-BOT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grid" id="Bff-aq-pul"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dia-MO-E5W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VyJ-bo-MpW" kind="relationship" relationship="rootViewController" id="Hr5-Qb-RIl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zi1-qw-5Ns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1398" y="285"/>
        </scene>
        <!--Table-->
        <scene sceneID="Z0O-Vb-nQH">
            <objects>
                <navigationController title="Table" id="pmj-L2-yXN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="Q1v-uB-ghI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Px-BX-POP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="999-cx-cJ1" kind="relationship" relationship="rootViewController" id="s1l-8U-bGt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HvW-iX-xCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1398" y="-561"/>
        </scene>
        <!--Saved Memes Table View-->
        <scene sceneID="san-ad-qQf">
            <objects>
                <tableViewController storyboardIdentifier="SavedMemesTableView" id="999-cx-cJ1" customClass="SavedMemesTableView" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sKY-j7-1Zb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" textLabel="bL1-i1-aZB" style="IBUITableViewCellStyleDefault" id="PDc-Wp-Szt">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PDc-Wp-Szt" id="dbX-Gg-AVZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bL1-i1-aZB">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="999-cx-cJ1" id="WSA-Py-7RX"/>
                            <outlet property="delegate" destination="999-cx-cJ1" id="AJ9-nq-Di8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SgT-LZ-j1h">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zVk-SK-Gyz">
                            <connections>
                                <action selector="addMeme:" destination="999-cx-cJ1" id="OgO-1I-BCh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i23-xx-iTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="-561"/>
        </scene>
        <!--Display Meme View Controller-->
        <scene sceneID="aAN-XK-bkb">
            <objects>
                <viewController storyboardIdentifier="DisplayMemeViewController" id="9Me-Rc-e9V" customClass="DisplayMemeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xgU-vh-qeg"/>
                        <viewControllerLayoutGuide type="bottom" id="GF6-Xp-Cd7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EXb-9m-YIQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uld-jI-ej6">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="uld-jI-ej6" secondAttribute="trailing" constant="-20" id="Kdx-nu-UBp"/>
                            <constraint firstItem="uld-jI-ej6" firstAttribute="top" secondItem="xgU-vh-qeg" secondAttribute="bottom" id="bmI-Tt-SWn"/>
                            <constraint firstItem="GF6-Xp-Cd7" firstAttribute="top" secondItem="uld-jI-ej6" secondAttribute="bottom" id="cEW-U5-SEK"/>
                            <constraint firstItem="uld-jI-ej6" firstAttribute="leading" secondItem="EXb-9m-YIQ" secondAttribute="leadingMargin" constant="-20" id="gyf-Ol-UE2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayMemeImageView" destination="uld-jI-ej6" id="kFK-gF-45J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeQ-ch-WK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="-571"/>
        </scene>
        <!--Saved Memes Collection View-->
        <scene sceneID="5JF-kU-VuM">
            <objects>
                <collectionViewController storyboardIdentifier="SavedMemesViewController" id="VyJ-bo-MpW" customClass="SavedMemesCollectionView" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6FR-wA-Nmt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SUw-H1-OPz">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="savedMemeCell" id="jdk-K1-8ai" customClass="SavedMemesCollectionCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k94-KA-QqG">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="k94-KA-QqG" firstAttribute="centerX" secondItem="jdk-K1-8ai" secondAttribute="centerX" id="BmZ-N6-h1A"/>
                                    <constraint firstItem="k94-KA-QqG" firstAttribute="width" relation="lessThanOrEqual" secondItem="jdk-K1-8ai" secondAttribute="width" id="HPC-U1-a3G"/>
                                    <constraint firstItem="k94-KA-QqG" firstAttribute="centerY" secondItem="jdk-K1-8ai" secondAttribute="centerY" id="ReH-4a-LyP"/>
                                    <constraint firstItem="k94-KA-QqG" firstAttribute="height" relation="lessThanOrEqual" secondItem="jdk-K1-8ai" secondAttribute="height" id="VGL-Zv-10q"/>
                                </constraints>
                                <connections>
                                    <outlet property="cellImage" destination="k94-KA-QqG" id="sDJ-Zc-xeK"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="VyJ-bo-MpW" id="q9h-JV-9zv"/>
                            <outlet property="delegate" destination="VyJ-bo-MpW" id="6bn-2v-GWC"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="jVH-Mw-Ogp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cA3-u8-dHl">
                            <connections>
                                <action selector="addMeme:" destination="VyJ-bo-MpW" id="EmN-H4-rsy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="SUw-H1-OPz" id="ld1-Qa-YaC"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="121-Hc-2KI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="285"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="memeViewController" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJQ-ex-8e3">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items/>
                            </toolbar>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AjK-eZ-Z87">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G0f-PL-HYS">
                                        <rect key="frame" x="0.0" y="0.5" width="600" height="492"/>
                                        <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="0.0" right="0.0"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Tb1-ix-9yN">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HH6-4P-xpY">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZlW-YL-uo8">
                                                <rect key="frame" x="0.0" y="475" width="600" height="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <variation key="widthClass=compact" axis="vertical" misplaced="YES">
                                            <rect key="frame" x="10" y="74" width="380" height="452"/>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="G0f-PL-HYS" firstAttribute="height" relation="lessThanOrEqual" secondItem="AjK-eZ-Z87" secondAttribute="height" id="4rv-zW-Rs4"/>
                                    <constraint firstItem="ZlW-YL-uo8" firstAttribute="centerX" secondItem="AjK-eZ-Z87" secondAttribute="centerX" id="6mx-nX-oJj"/>
                                    <constraint firstItem="HH6-4P-xpY" firstAttribute="top" secondItem="AjK-eZ-Z87" secondAttribute="top" id="7Vr-Qk-c0Z"/>
                                    <constraint firstAttribute="bottom" secondItem="ZlW-YL-uo8" secondAttribute="bottom" id="CqD-Hs-7Sf"/>
                                    <constraint firstItem="ZlW-YL-uo8" firstAttribute="width" secondItem="AjK-eZ-Z87" secondAttribute="width" id="Gww-bt-7K5"/>
                                    <constraint firstItem="G0f-PL-HYS" firstAttribute="width" relation="lessThanOrEqual" secondItem="AjK-eZ-Z87" secondAttribute="width" id="OQa-Xr-KnQ"/>
                                    <constraint firstItem="HH6-4P-xpY" firstAttribute="width" secondItem="AjK-eZ-Z87" secondAttribute="width" id="bXN-gF-SQX"/>
                                    <constraint firstItem="HH6-4P-xpY" firstAttribute="centerX" secondItem="AjK-eZ-Z87" secondAttribute="centerX" id="kZW-cj-hNh"/>
                                    <constraint firstItem="G0f-PL-HYS" firstAttribute="centerY" secondItem="AjK-eZ-Z87" secondAttribute="centerY" id="mq9-av-zmR"/>
                                    <constraint firstItem="G0f-PL-HYS" firstAttribute="centerX" secondItem="AjK-eZ-Z87" secondAttribute="centerX" id="zQa-dU-IoT"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IbG-V4-AJB">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KMs-rb-Rpd">
                                        <variation key="heightClass=compact" constant="32"/>
                                    </constraint>
                                </constraints>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="tJQ-ex-8e3" secondAttribute="trailing" constant="-20" id="6Q6-gS-Sws"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tJQ-ex-8e3" secondAttribute="bottom" id="Eqh-kE-bIL"/>
                            <constraint firstItem="AjK-eZ-Z87" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="NuC-37-TF9"/>
                            <constraint firstItem="tJQ-ex-8e3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="XMF-ST-Npq"/>
                            <constraint firstItem="AjK-eZ-Z87" firstAttribute="top" secondItem="IbG-V4-AJB" secondAttribute="bottom" id="dtC-s4-hNr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IbG-V4-AJB" secondAttribute="trailing" constant="-20" id="e3L-tb-48t"/>
                            <constraint firstItem="IbG-V4-AJB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="leu-2U-NFp">
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="tJQ-ex-8e3" firstAttribute="top" secondItem="AjK-eZ-Z87" secondAttribute="bottom" id="pG4-C0-cQn"/>
                            <constraint firstItem="IbG-V4-AJB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="yPW-7h-47W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="ZlW-YL-uo8" id="nbf-r0-uPT"/>
                        <outlet property="navigationBar" destination="IbG-V4-AJB" id="bfF-zP-Lnr"/>
                        <outlet property="navigationBarTopConstraint" destination="leu-2U-NFp" id="FUM-mR-9mD"/>
                        <outlet property="parentView" destination="AjK-eZ-Z87" id="IiR-7f-sKO"/>
                        <outlet property="parentViewBotConst" destination="pG4-C0-cQn" id="WRk-Ke-Wqq"/>
                        <outlet property="parentViewTopConst" destination="dtC-s4-hNr" id="ELQ-va-pL8"/>
                        <outlet property="pickedImage" destination="G0f-PL-HYS" id="yHe-MT-tSQ"/>
                        <outlet property="textStack" destination="Tb1-ix-9yN" id="PLm-sE-Nuv"/>
                        <outlet property="textStackBottomConst" destination="CqD-Hs-7Sf" id="XCl-ci-C37"/>
                        <outlet property="textStackTopConst" destination="7Vr-Qk-c0Z" id="8t4-Ug-72F"/>
                        <outlet property="toolbar" destination="tJQ-ex-8e3" id="gBb-OR-xf1"/>
                        <outlet property="topTextField" destination="HH6-4P-xpY" id="mnA-uO-v5k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="225"/>
        </scene>
        <!--Font Manager View Controller-->
        <scene sceneID="Ms4-jq-439">
            <objects>
                <viewController storyboardIdentifier="FontManagerViewController" id="n6o-tA-WOa" customClass="FontManagerViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oLn-1f-ZCT"/>
                        <viewControllerLayoutGuide type="bottom" id="S6p-On-6zo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hzm-xw-fKv">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEXT COLOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9X-PJ-CJN">
                                <rect key="frame" x="16" y="87.5" width="218" height="13.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="11" id="cuv-8q-Nc1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ae1-Qe-lob">
                                <rect key="frame" x="16" y="49.5" width="218" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Eu-b7-02U"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZO-1i-MSL">
                                <rect key="frame" x="16" y="139" width="218" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="applyFontChanges:" destination="n6o-tA-WOa" eventType="touchUpInside" id="Kf9-jI-1Mj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrE-Fg-RUW">
                                <rect key="frame" x="16" y="49.5" width="218" height="30"/>
                                <connections>
                                    <action selector="selectFontType:" destination="n6o-tA-WOa" eventType="touchUpInside" id="foV-Xg-pbX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EEl-jq-Hfs">
                                <rect key="frame" x="16" y="101" width="218" height="30"/>
                                <color key="backgroundColor" red="0.28478863840000002" green="0.79634100200000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fbJ-mU-luS"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="expandColorSelectionTool:" destination="n6o-tA-WOa" eventType="touchUpInside" id="mc4-qa-SnR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYd-bP-c0O">
                                <rect key="frame" x="16" y="131" width="218" height="4"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="MAf-fx-bzv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FONT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0C-5B-KDH">
                                <rect key="frame" x="16" y="36" width="218" height="13.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="11" id="D5a-yp-uic"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ae1-Qe-lob" firstAttribute="width" secondItem="g0C-5B-KDH" secondAttribute="width" id="2cp-3g-33G"/>
                            <constraint firstItem="hrE-Fg-RUW" firstAttribute="centerX" secondItem="ae1-Qe-lob" secondAttribute="centerX" id="5of-Z0-Nwr"/>
                            <constraint firstItem="f9X-PJ-CJN" firstAttribute="top" secondItem="ae1-Qe-lob" secondAttribute="bottom" constant="8" id="8G7-a3-WHt"/>
                            <constraint firstItem="dYd-bP-c0O" firstAttribute="top" secondItem="EEl-jq-Hfs" secondAttribute="bottom" id="8zl-k7-4Gr"/>
                            <constraint firstItem="ae1-Qe-lob" firstAttribute="centerX" secondItem="g0C-5B-KDH" secondAttribute="centerX" id="AKD-ev-oLc"/>
                            <constraint firstItem="eZO-1i-MSL" firstAttribute="centerX" secondItem="g0C-5B-KDH" secondAttribute="centerX" id="Ds8-vb-iqD"/>
                            <constraint firstItem="g0C-5B-KDH" firstAttribute="leading" secondItem="Hzm-xw-fKv" secondAttribute="leadingMargin" id="Hhd-Nc-aED"/>
                            <constraint firstItem="f9X-PJ-CJN" firstAttribute="centerX" secondItem="g0C-5B-KDH" secondAttribute="centerX" id="IBF-FQ-m52"/>
                            <constraint firstItem="EEl-jq-Hfs" firstAttribute="top" secondItem="f9X-PJ-CJN" secondAttribute="bottom" id="Iu9-kE-ULu"/>
                            <constraint firstItem="eZO-1i-MSL" firstAttribute="width" secondItem="g0C-5B-KDH" secondAttribute="width" id="KAp-uY-6bT"/>
                            <constraint firstItem="g0C-5B-KDH" firstAttribute="top" secondItem="oLn-1f-ZCT" secondAttribute="bottom" constant="16" id="Lwe-IB-SHi"/>
                            <constraint firstItem="dYd-bP-c0O" firstAttribute="width" secondItem="g0C-5B-KDH" secondAttribute="width" id="Qhe-BO-RgZ"/>
                            <constraint firstItem="hrE-Fg-RUW" firstAttribute="height" secondItem="ae1-Qe-lob" secondAttribute="height" id="Tr1-FI-Awe"/>
                            <constraint firstItem="EEl-jq-Hfs" firstAttribute="centerX" secondItem="g0C-5B-KDH" secondAttribute="centerX" id="W5O-pj-0EK"/>
                            <constraint firstItem="eZO-1i-MSL" firstAttribute="top" secondItem="dYd-bP-c0O" secondAttribute="bottom" constant="4" id="XOC-Ga-lSd"/>
                            <constraint firstItem="hrE-Fg-RUW" firstAttribute="width" secondItem="ae1-Qe-lob" secondAttribute="width" id="YCx-HK-A7w"/>
                            <constraint firstItem="ae1-Qe-lob" firstAttribute="top" secondItem="g0C-5B-KDH" secondAttribute="bottom" id="dmd-sn-ovJ"/>
                            <constraint firstItem="hrE-Fg-RUW" firstAttribute="centerY" secondItem="ae1-Qe-lob" secondAttribute="centerY" id="ghk-x8-Aia"/>
                            <constraint firstItem="EEl-jq-Hfs" firstAttribute="width" secondItem="g0C-5B-KDH" secondAttribute="width" id="hzo-Ks-rp2"/>
                            <constraint firstItem="dYd-bP-c0O" firstAttribute="centerX" secondItem="g0C-5B-KDH" secondAttribute="centerX" id="lyY-Lo-swd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g0C-5B-KDH" secondAttribute="trailing" id="rjm-eT-nxf"/>
                            <constraint firstItem="f9X-PJ-CJN" firstAttribute="width" secondItem="g0C-5B-KDH" secondAttribute="width" id="xuP-6M-04a"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="250" height="250"/>
                    <connections>
                        <outlet property="applyFontChangesButton" destination="eZO-1i-MSL" id="Za5-iZ-Llh"/>
                        <outlet property="colorButton" destination="EEl-jq-Hfs" id="yua-E5-cK8"/>
                        <outlet property="colorConstraint" destination="MAf-fx-bzv" id="ENM-R5-Dm3"/>
                        <outlet property="colorLabel" destination="f9X-PJ-CJN" id="Ldz-gW-etW"/>
                        <outlet property="colorView" destination="dYd-bP-c0O" id="vYW-SA-nVa"/>
                        <outlet property="fontConstraint" destination="9Eu-b7-02U" id="pOx-6y-Zqh"/>
                        <outlet property="fontLabel" destination="g0C-5B-KDH" id="fPt-iF-jh0"/>
                        <outlet property="fontScrollView" destination="ae1-Qe-lob" id="tIo-6c-5UK"/>
                        <outlet property="fontType" destination="hrE-Fg-RUW" id="8aY-Xz-VJA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYo-fp-uKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="209"/>
        </scene>
    </scenes>
</document>
