<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G0f-PL-HYS">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="0.0" right="0.0"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Tb1-ix-9yN">
                                <rect key="frame" x="285" y="291" width="16" height="17"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HH6-4P-xpY">
                                        <rect key="frame" x="0.0" y="0.0" width="8" height="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZlW-YL-uo8">
                                        <rect key="frame" x="8" y="0.0" width="8" height="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                </subviews>
                                <variation key="widthClass=compact" axis="vertical" misplaced="YES">
                                    <rect key="frame" x="10" y="74" width="380" height="452"/>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tb1-ix-9yN" firstAttribute="trailing" secondItem="G0f-PL-HYS" secondAttribute="trailing" constant="-10" id="BIh-I0-9fz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G0f-PL-HYS" secondAttribute="trailing" constant="-20" id="C0R-9C-FCm"/>
                            <constraint firstItem="G0f-PL-HYS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="FIX-kW-xiH"/>
                            <constraint firstItem="G0f-PL-HYS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="G7c-vc-4hk">
                                <variation key="widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="Tb1-ix-9yN" firstAttribute="leading" secondItem="G0f-PL-HYS" secondAttribute="leading" constant="10" id="L8y-hL-RxC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="G0f-PL-HYS" secondAttribute="bottom" constant="44" id="TXy-jQ-tah"/>
                            <constraint firstItem="Tb1-ix-9yN" firstAttribute="bottom" secondItem="G0f-PL-HYS" secondAttribute="bottom" constant="-20" id="Yqq-mW-Nad"/>
                            <constraint firstItem="Tb1-ix-9yN" firstAttribute="top" secondItem="G0f-PL-HYS" secondAttribute="top" constant="20" id="tFl-vp-FrX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="G0f-PL-HYS"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="C0R-9C-FCm"/>
                                <exclude reference="FIX-kW-xiH"/>
                                <exclude reference="G7c-vc-4hk"/>
                                <exclude reference="BIh-I0-9fz"/>
                                <exclude reference="L8y-hL-RxC"/>
                                <exclude reference="Yqq-mW-Nad"/>
                                <exclude reference="tFl-vp-FrX"/>
                                <exclude reference="TXy-jQ-tah"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="G0f-PL-HYS"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="C0R-9C-FCm"/>
                                <include reference="FIX-kW-xiH"/>
                                <include reference="G7c-vc-4hk"/>
                                <include reference="BIh-I0-9fz"/>
                                <include reference="L8y-hL-RxC"/>
                                <include reference="Yqq-mW-Nad"/>
                                <include reference="tFl-vp-FrX"/>
                                <include reference="TXy-jQ-tah"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="ZlW-YL-uo8" id="nbf-r0-uPT"/>
                        <outlet property="pickedImage" destination="G0f-PL-HYS" id="yHe-MT-tSQ"/>
                        <outlet property="textStack" destination="Tb1-ix-9yN" id="PLm-sE-Nuv"/>
                        <outlet property="textStackBottomConst" destination="Yqq-mW-Nad" id="0kO-J5-CKK"/>
                        <outlet property="textStackTopConst" destination="tFl-vp-FrX" id="gbW-Xv-2cA"/>
                        <outlet property="topTextField" destination="HH6-4P-xpY" id="mnA-uO-v5k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Font Manager View Controller-->
        <scene sceneID="Ms4-jq-439">
            <objects>
                <viewController storyboardIdentifier="FontManagerViewController" id="n6o-tA-WOa" customClass="FontManagerViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oLn-1f-ZCT"/>
                        <viewControllerLayoutGuide type="bottom" id="S6p-On-6zo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hzm-xw-fKv">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TEXT COLOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9X-PJ-CJN">
                                <rect key="frame" x="34" y="111" width="35" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="11" id="cuv-8q-Nc1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ae1-Qe-lob">
                                <rect key="frame" x="34" y="57" width="179" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Eu-b7-02U"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZO-1i-MSL">
                                <rect key="frame" x="34" y="191" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="applyFontChanges:" destination="n6o-tA-WOa" eventType="touchUpInside" id="Kf9-jI-1Mj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrE-Fg-RUW">
                                <rect key="frame" x="204" y="116" width="46" height="30"/>
                                <connections>
                                    <action selector="selectFontType:" destination="n6o-tA-WOa" eventType="touchUpInside" id="foV-Xg-pbX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EEl-jq-Hfs">
                                <rect key="frame" x="34" y="140" width="46" height="30"/>
                                <color key="backgroundColor" red="0.28478863840000002" green="0.79634100200000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fbJ-mU-luS"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="expandColorSelectionTool:" destination="n6o-tA-WOa" eventType="touchUpInside" id="mc4-qa-SnR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dYd-bP-c0O">
                                <rect key="frame" x="34" y="174" width="179" height="9"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="MAf-fx-bzv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="FONT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0C-5B-KDH">
                                <rect key="frame" x="34" y="28" width="35" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="11" id="D5a-yp-uic"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ae1-Qe-lob" firstAttribute="width" secondItem="g0C-5B-KDH" secondAttribute="width" id="2cp-3g-33G"/>
                            <constraint firstItem="hrE-Fg-RUW" firstAttribute="centerX" secondItem="ae1-Qe-lob" secondAttribute="centerX" id="5of-Z0-Nwr"/>
                            <constraint firstItem="f9X-PJ-CJN" firstAttribute="top" secondItem="ae1-Qe-lob" secondAttribute="bottom" constant="8" id="8G7-a3-WHt"/>
                            <constraint firstItem="dYd-bP-c0O" firstAttribute="top" secondItem="EEl-jq-Hfs" secondAttribute="bottom" id="8zl-k7-4Gr"/>
                            <constraint firstItem="ae1-Qe-lob" firstAttribute="centerX" secondItem="g0C-5B-KDH" secondAttribute="centerX" id="AKD-ev-oLc"/>
                            <constraint firstItem="eZO-1i-MSL" firstAttribute="centerX" secondItem="g0C-5B-KDH" secondAttribute="centerX" id="Ds8-vb-iqD"/>
                            <constraint firstItem="g0C-5B-KDH" firstAttribute="leading" secondItem="Hzm-xw-fKv" secondAttribute="leadingMargin" id="Hhd-Nc-aED"/>
                            <constraint firstItem="f9X-PJ-CJN" firstAttribute="centerX" secondItem="g0C-5B-KDH" secondAttribute="centerX" id="IBF-FQ-m52"/>
                            <constraint firstItem="EEl-jq-Hfs" firstAttribute="top" secondItem="f9X-PJ-CJN" secondAttribute="bottom" id="Iu9-kE-ULu"/>
                            <constraint firstItem="eZO-1i-MSL" firstAttribute="width" secondItem="g0C-5B-KDH" secondAttribute="width" id="KAp-uY-6bT"/>
                            <constraint firstItem="g0C-5B-KDH" firstAttribute="top" secondItem="oLn-1f-ZCT" secondAttribute="bottom" constant="8" id="Lwe-IB-SHi"/>
                            <constraint firstItem="dYd-bP-c0O" firstAttribute="width" secondItem="g0C-5B-KDH" secondAttribute="width" id="Qhe-BO-RgZ"/>
                            <constraint firstItem="hrE-Fg-RUW" firstAttribute="height" secondItem="ae1-Qe-lob" secondAttribute="height" id="Tr1-FI-Awe"/>
                            <constraint firstItem="EEl-jq-Hfs" firstAttribute="centerX" secondItem="g0C-5B-KDH" secondAttribute="centerX" id="W5O-pj-0EK"/>
                            <constraint firstItem="eZO-1i-MSL" firstAttribute="top" secondItem="dYd-bP-c0O" secondAttribute="bottom" constant="4" id="XOC-Ga-lSd"/>
                            <constraint firstItem="hrE-Fg-RUW" firstAttribute="width" secondItem="ae1-Qe-lob" secondAttribute="width" id="YCx-HK-A7w"/>
                            <constraint firstItem="ae1-Qe-lob" firstAttribute="top" secondItem="g0C-5B-KDH" secondAttribute="bottom" id="dmd-sn-ovJ"/>
                            <constraint firstItem="hrE-Fg-RUW" firstAttribute="centerY" secondItem="ae1-Qe-lob" secondAttribute="centerY" id="ghk-x8-Aia"/>
                            <constraint firstItem="EEl-jq-Hfs" firstAttribute="width" secondItem="g0C-5B-KDH" secondAttribute="width" id="hzo-Ks-rp2"/>
                            <constraint firstItem="dYd-bP-c0O" firstAttribute="centerX" secondItem="g0C-5B-KDH" secondAttribute="centerX" id="lyY-Lo-swd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g0C-5B-KDH" secondAttribute="trailing" id="rjm-eT-nxf"/>
                            <constraint firstItem="f9X-PJ-CJN" firstAttribute="width" secondItem="g0C-5B-KDH" secondAttribute="width" id="xuP-6M-04a"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="250" height="250"/>
                    <connections>
                        <outlet property="applyFontChangesButton" destination="eZO-1i-MSL" id="Za5-iZ-Llh"/>
                        <outlet property="colorButton" destination="EEl-jq-Hfs" id="yua-E5-cK8"/>
                        <outlet property="colorConstraint" destination="MAf-fx-bzv" id="ENM-R5-Dm3"/>
                        <outlet property="colorLabel" destination="f9X-PJ-CJN" id="Ldz-gW-etW"/>
                        <outlet property="colorView" destination="dYd-bP-c0O" id="vYW-SA-nVa"/>
                        <outlet property="fontConstraint" destination="9Eu-b7-02U" id="pOx-6y-Zqh"/>
                        <outlet property="fontLabel" destination="g0C-5B-KDH" id="fPt-iF-jh0"/>
                        <outlet property="fontScrollView" destination="ae1-Qe-lob" id="tIo-6c-5UK"/>
                        <outlet property="fontType" destination="hrE-Fg-RUW" id="8aY-Xz-VJA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYo-fp-uKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="243"/>
        </scene>
    </scenes>
</document>
